name=micro_ros_arduino_simpler
version=0.0.1-humble
author=NITKK-ROS-Team
maintainer=Ar-Ray-code <ray255ar@gmail.com>
sentence=Simpler library for micro-ROS Arduino
paragraph=Simpler library for micro-ROS Arduino
url=https://github.com/NITKK-ROS-Team/micro_ros_arduino_simpler.git
precompiled=true
category=Other
architectures=stm32,OpenCR,Teensyduino,samd,sam,mbed,esp32,mbed_portenta