[env:microros-template]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; board = m5stack-core2
board = m5stick-c ;; m5stick-c or m5atom
framework = arduino

monitor_speed = 115200
upload_speed = 115200

lib_deps =
;; m5core2 ---------------------------------------------------------------
    ; m5stack/M5Core2@^0.1.0
;; m5stick-c -------------------------------------------------------------
    ; m5stack/M5StickCPlus@^0.0.5
;; m5atom ----------------------------------------------------------------
    m5stack/M5Atom@^0.0.9
    fastled/FastLED@^3.5.0

;; microros ---------------------------------------------------------------
    https://github.com/micro-ROS/micro_ros_arduino.git

build_flags =
    -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
    -l microros
    -D ESP32

platform_packages =
  toolchain-xtensa32 @ ~2.80400.0
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2