;; ==========================================================================
;;                      ESP32, ESP32-Pico Wi-Fi Model
;; ==========================================================================
[platformio]
src_dir = esp32_basic

[env:microros-template]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
; board = m5stack-core2
board = m5stick-c ;; m5stick-c or m5atom
framework = arduino

monitor_speed = 115200
upload_speed = 115200
upload_device = /dev/ttyUSB0

lib_deps =
;; m5core2 ---------------------------------------------------------------
    ; m5stack/M5Core2@^0.1.0
;; m5stick-c -------------------------------------------------------------
    ; m5stack/M5StickCPlus@^0.0.5
;; m5atom ----------------------------------------------------------------
    https://github.com/m5stack/M5Atom.git#0.0.9
    https://github.com/fastled/FastLED#3.5.0

;; microros ---------------------------------------------------------------
    https://github.com/Ar-Ray-code/micro_ros_arduino.git#humble
    https://github.com/NITKK-ROS-Team/micro_ros_arduino_simpler.git#main

build_flags =
    -L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
    -l microros
    -D ESP32

platform_packages =
  toolchain-xtensa32 @ ~2.80400.0
  framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.2

; ;; ==========================================================================
; ;;                       STM32F4, F7 Ethernet Model
; ;; ==========================================================================

; [env:disco_f746ng]
; platform = ststm32
; board = disco_f746ng
; framework = arduino

; monitor_speed = 115200
; upload_speed = 115200
; upload_device = /dev/ttyUSB0

; lib_deps =

; ;; microros ---------------------------------------------------------------
;     https://github.com/Ar-Ray-code/micro_ros_arduino.git#humble
;     https://github.com/NITKK-ROS-Team/micro_ros_arduino_simpler.git#main
;     stm32duino/STM32Ethernet@^1.3.0
;     stm32duino/STM32duino LwIP@^2.1.2

; build_flags =
;     -L ./.pio/libdeps/disco_f746ng/micro_ros_arduino/src/cortex-m4/
;     -l microros

; ;; ==========================================================================
; ;;                       STM32L4, F4 SPI-Ethernet Model
; ;; ==========================================================================
; [env:nucleo_l432kc]
; platform = ststm32
; board = nucleo_l432kc
; framework = arduino
; ; change microcontroller
; board_build.mcu = stm32l432kcu6

; ; change MCU frequency
; board_build.f_cpu = 80000000L

; monitor_speed = 115200
; upload_speed = 115200
; upload_device = /dev/ttyACM0

; lib_deps =
; ;; microros ---------------------------------------------------------------
;     https://github.com/Ar-Ray-code/micro_ros_arduino.git#humble
;     https://github.com/NITKK-ROS-Team/micro_ros_arduino_simpler.git#main

;     https://github.com/WIZnet-ArduinoEthernet/Ethernet.git

; build_flags =
;     -L ./.pio/libdeps/pico/micro_ros_arduino/src/cortex-m4/
;     -l microros
